
#======== File I/O =====================
InputFile               : D:\15fps10s420YUV\Aerial.yuv
BitstreamFile           : D:\HMtest\15fps\1500kbps\0per\Aeriel.hevc
SourceWidth             : 1920
SourceHeight            : 1080
FrameRate               : 15
FramesToBeEncoded       : 150

#======== Profile/Level ================
Profile                       : main
Level                         : 6.2

#======== Unit Definition ==============
QuadtreeTULog2MaxSize   : 5         # Log2 of maximum transform size for
                                    # quadtree-based TU coding (2...6)
QuadtreeTUMaxDepthInter : 3
QuadtreeTUMaxDepthIntra : 3

#======== Coding Structure =============
IntraPeriod             : 15        # Period of I-Frame ( -1 = only first)
DecodingRefreshType     : 2         # Random Accesss 0:none, 1:CDR, 2:IDR
GOPSize                 : 1         # GOP Size (number of B slice = GOPSize-1)
#        Type POC QPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 temporal_id #ref_pics_active    #ref_pics   reference pictures  predict (deltaRIdx-1)   (deltaRPS   num_ref_idcs    reference_idcs)
Frame1:  P    1   0        0.5      0            0              0           1                   1           -1        		    0
#Frame1:  P    1   0        0.5      0            0              0           14                  14          -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14        		    0

#======== Slice Coding =================
SliceMode               : 2             # 0: Disable all slice options.
                                        # 1: Enforce maximum number of LCU in an slice,
                                        # 2: Enforce maximum number of bytes in an 'slice'
                                        # 3: Enforce maximum number of tiles in a slice
SliceArgument           : 500       # Argument for 'SliceMode'.
                                        # If SliceMode==1 it represents max. SliceGranularity-sized blocks per slice.
                                        # If SliceMode==2 it represents max. bytes per slice.
                                        # If SliceMode==3 it represents max. tiles per slice.

LFCrossSliceBoundaryFlag: 1         # In-loop filtering, including ALF and DB, is across or not across slice boundary.
                                        # 0:not across, 1: across

#======== Rate Control =================
RateControl             : 1         # Rate control: enable rate control
TargetBitrate           : 1500000   # Rate control: target bitrate, in bps
KeepHierarchicalBit     : 2         # Rate control: 0: equal bit allocation; 1: fixed ratio bit allocation; 2: adaptive ratio bit allocation
LCULevelRateControl     : 1         # Rate control: 1: LCU level RC; 0: picture level RC
RCLCUSeparateModel      : 1         # Rate control: use LCU level separate R-lambda model
InitialQP               : 0         # Rate control: initial QP (0: Auto)
RCForceIntraQP          : 0         # Rate control: force intra QP to be equal to initial QP

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
